File: calce.f95

    subroutine calculate_e(n, eList)
        implicit none

        ! Declare Variables
        integer, intent(inout) :: n
        integer, intent(inout) :: eList(0:10000)

        integer :: m
        real :: test
        integer :: carry
        integer :: temp
        integer :: coef(10000)
        integer :: i
        integer :: j

        m = 4;
        test = (n+1) * 2.30258509;

        ! calculate value of m
        do while (real(m) * (log(real(m)) - 1.0) + 0.5 * log(6.2831852 * real(m)) < test)
            m = m + 1
        end do

        ! set coef values to 1
        j = 2
        do while (j <= m)
            coef(j) = 1
            j = j + 1
        end do

        ! set first value to 2
        eList(0) = 2;

        ! calculate values and store them in eList
        i = 1
        do while (i <= n)
            carry = 0

            j = m
            do while (j >= 2)
                temp = coef(j) * 10 + carry;
                carry = temp / j;
                coef(j) = temp - carry * j;
                j = j - 1
            end do

            eList(i) = carry;

            i = i + 1
        end do

    end subroutine calculate_e

File: calce.c
//Calculate the Value of e to n digits and return it in a int array
int* calculate_e(int n) {

    int* eList = malloc((n+1) * (sizeof(int)));
    int m = 4;
    float test = (n+1) * 2.30258509;
    int i, j, carry, temp;

    //calculate value of m
    while (m * (log(m) - 1.0) + 0.5 * log(6.2831852 * m) < test) {
        m = m + 1;
    }

    //allocate enough memory for coef from m
    int* coef = malloc((m+1) * (sizeof(int)));

    //set coef values to 1
    for (j = 2; j <= m; j++) {
        coef[j] = 1;
    }

    //set first value to 2
    eList[0] = 2;

    //calculate values and store them in eList
    for (i = 1; i <= n; i++) {
        carry = 0;

        for (j = m; j >= 2; j--) {
            temp = coef[j] * 10 + carry;
            carry = temp / j;
            coef[j] = temp - carry * j;
        }
        eList[i] = carry;
    }

    //free the coef array
    free(coef);

    return eList;
}
