File: calce.f95

    subroutine calculate_e(n, eList)
        implicit none

        ! Declare Variables
        integer, intent(inout) :: n
        integer, intent(inout) :: eList(0:10000)

        integer :: m
        real :: test
        integer :: carry
        integer :: temp
        integer :: coef(10000)
        integer :: i
        integer :: j

        m = 4;
        test = (n+1) * 2.30258509;

        ! calculate value of m
        do while (real(m) * (log(real(m)) - 1.0) + 0.5 * log(6.2831852 * real(m)) < test)
            m = m + 1
        end do

        ! set coef values to 1
        j = 2
        do while (j <= m)
            coef(j) = 1
            j = j + 1
        end do

        ! set first value to 2
        eList(0) = 2;

        ! calculate values and store them in eList
        i = 1
        do while (i <= n)
            carry = 0

            j = m
            do while (j >= 2)
                temp = coef(j) * 10 + carry;
                carry = temp / j;
                coef(j) = temp - carry * j;
                j = j - 1
            end do

            eList(i) = carry;

            i = i + 1
        end do

    end subroutine calculate_e

File: calce.py
# calculate the Value of e to n digits and return it in a int array
def calculate_e(n):
    m = 4
    test = (n + 1) * 2.30258509
    coef = [0 for i in range(10000)]
    eList = [0 for i in range(10000)]

    # calculate value of m
    while m * (math.log(m) - 1.0) + 0.5 * math.log(6.2831852 * m) < test:
        m = m + 1

    # set coef values to 1
    for j in range(2, m+1):
        coef[j] = 1

    # set first value to 2
    eList[0] = 2

    # calculate values and store them in eList
    for i in range(1, n+1):
        carry = 0

        for j in range(m, 1, -1):
            temp = int(coef[j] * 10 + carry)
            carry = int(temp / j)
            coef[j] = int(temp - carry * j)

        eList[i] = carry

    return eList

# write the value of e to a file
